@borderColor: #e6ebf2;
@primaryColor: #00ce77;
@hoverBgColor: #e9e9e9;

.cascader-panels {
    display: flex;
}

.cascader-panel {
    width: 240px;
}

.cascader-panel+.cascader-panel {
    border-left: 1px solid @borderColor;
}

.cascader-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 8px 10px;
    line-height: 1;

    &.checked {
        background-color: @primaryColor;
    }

    &:hover {
        background-color: @hoverBgColor;
        color: @primaryColor;
    }
}